# mogupick_BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle  test_code_prompt.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: deploy.yml
src/main/java/subscribenlike/mogupick/: MogupickApplication.java
src/main/java/subscribenlike/mogupick/auth/controller/: AuthController.java
src/main/java/subscribenlike/mogupick/auth/dto/: SocialLoginRequest.java  TokenReissueDto.java
src/main/java/subscribenlike/mogupick/auth/service/: AuthService.java
src/main/java/subscribenlike/mogupick/billing/config/: BillingConfig.java
src/main/java/subscribenlike/mogupick/billing/controller/: BillingController.java
src/main/java/subscribenlike/mogupick/billing/domain/: BillingKeyCredential.java  PaymentState.java  PaymentStatus.java
src/main/java/subscribenlike/mogupick/billing/dto/: ChargeRequest.java  FirstChargeRequest.java  PaymentStateResponse.java  RegisterPaymentMethodRequest.java  UpdatePaymentMethodRequest.java
src/main/java/subscribenlike/mogupick/billing/repository/: BillingKeyCredentialRepository.java  PaymentStateRepository.java
src/main/java/subscribenlike/mogupick/billing/service/: BillingKeyService.java  FirstChargeOrchestrator.java  PaymentService.java  RecurringChargeService.java
src/main/java/subscribenlike/mogupick/billing/util/: AesGcm.java
src/main/java/subscribenlike/mogupick/brand/controller/: BrandController.java
src/main/java/subscribenlike/mogupick/brand/domain/: Brand.java
src/main/java/subscribenlike/mogupick/brand/dto/: BrandCreateRequest.java  BrandResponse.java
src/main/java/subscribenlike/mogupick/brand/repository/: BrandRepository.java
src/main/java/subscribenlike/mogupick/brand/service/: BrandService.java
src/main/java/subscribenlike/mogupick/cart/controller/: CartController.java
src/main/java/subscribenlike/mogupick/cart/domain/: Cart.java  CartItem.java
src/main/java/subscribenlike/mogupick/cart/dto/: CartAddRequest.java  CartItemOptionUpdateRequest.java  CartItemResponse.java  CartResponse.java
src/main/java/subscribenlike/mogupick/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/subscribenlike/mogupick/cart/service/: CartService.java
src/main/java/subscribenlike/mogupick/category/: CategoryController.java  CategoryOptionMappingGraph.java  CategoryService.java
src/main/java/subscribenlike/mogupick/category/config/: CategoryOptionConfig.java
src/main/java/subscribenlike/mogupick/category/domain/: CategoryOption.java  CategoryOptionFilter.java  CategoryOptionType.java  RootCategory.java  SubCategory.java
src/main/java/subscribenlike/mogupick/category/model/: CategoryOptionAndFilterResponse.java  CategoryOptionDto.java  CategoryOptionResponse.java  CategoryOptionsResponse.java  RootCategoryResponse.java  SubCategoryResponse.java
src/main/java/subscribenlike/mogupick/common/config/: QuerydslConfig.java  RedisConfig.java  S3Config.java
src/main/java/subscribenlike/mogupick/common/domain/: BaseEntity.java
src/main/java/subscribenlike/mogupick/common/model/: PaginatedResponse.java
src/main/java/subscribenlike/mogupick/common/success/: SuccessCode.java  SuccessResponse.java
src/main/java/subscribenlike/mogupick/common/utils/: GlobalLogger.java  S3Service.java
src/main/java/subscribenlike/mogupick/deliveryAddress/controller/: DeliveryAddressController.java
src/main/java/subscribenlike/mogupick/deliveryAddress/domain/: DeliveryAddress.java
src/main/java/subscribenlike/mogupick/deliveryAddress/dto/: DeliveryAddressRequest.java  DeliveryAddressResponse.java  DeliveryAddressUpdateRequest.java
src/main/java/subscribenlike/mogupick/deliveryAddress/repository/: DeliveryAddressRepository.java
src/main/java/subscribenlike/mogupick/deliveryAddress/service/: DeliveryAddressService.java
src/main/java/subscribenlike/mogupick/global/config/: AppConfig.java  CorsConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/subscribenlike/mogupick/global/dto/: ApiResponse.java  GlobalResponse.java
src/main/java/subscribenlike/mogupick/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  TokenInfo.java
src/main/java/subscribenlike/mogupick/global/oauth/: CustomOAuth2UserService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  (+2 more)
src/main/java/subscribenlike/mogupick/member/: MemberRepository.java
src/main/java/subscribenlike/mogupick/product/: ProductController.java  ProductQuerydslRepository.java  ProductQuerydslRepositoryImpl.java  ProductRepository.java  ProductService.java
src/main/java/subscribenlike/mogupick/review/: ReviewRepository.java
src/main/resources/: application-local.yml  application.properties
src/test/java/subscribenlike/mogupick/: MogupickApplicationTests.java
src/test/java/subscribenlike/mogupick/billing/: BillingKeyServiceTest.java  FirstChargeOrchestratorTest.java  PaymentServiceTest.java  RecurringChargeServiceTest.java
src/test/java/subscribenlike/mogupick/brand/: BrandFixture.java
src/test/java/subscribenlike/mogupick/category/: CategoryControllerTest.java  CategoryOptionMappingGraphTest.java  CategoryServiceTest.java
src/test/java/subscribenlike/mogupick/common/: RedisTemplateTest.java
src/test/java/subscribenlike/mogupick/deliveryAddress/: DeliveryAddressControllerTest.java  DeliveryAddressServiceTest.java
src/test/java/subscribenlike/mogupick/domain/: BrandServiceTest.java
src/test/java/subscribenlike/mogupick/member/: ProductTestMemberFixture.java
src/test/java/subscribenlike/mogupick/product/: ProductControllerTest.java  ProductFixture.java  ProductOptionFixture.java  ProductQuerydslRepositoryTest.java  ProductServiceTest.java  ProductViewCountControllerTest.java  ProductViewCountServiceTest.java
src/test/java/subscribenlike/mogupick/review/: ReviewFixture.java  ReviewLikeFixture.java
src/test/java/subscribenlike/mogupick/support/: DatabaseCleaner.java  DatabaseCleanerExtension.java  SystemTableName.java
src/test/resources/: application-test.yml
(+171 files in other folders)
